// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateNoise

#include "Include\FastNoiseLite.hlsl"

static const uint numThreads = 8;

RWStructuredBuffer<float> _Weights;

int _ChunkSize;

int indexFromCoord(int x, int y, int z)
{
    return x + _ChunkSize * (y + _ChunkSize * z);
}

// Noise numbers
float _Amplitude;
float _Frequency;
int _Octaves;
float _GroundPercent;

[numthreads(numThreads, numThreads, numThreads)]
void GenerateNoise (uint3 id : SV_DispatchThreadID)
{
    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_RIDGED;
    noise.frequency = _Frequency;
    noise.octaves = _Octaves;

    float3 pos = id;
    float ground = -pos.y + (_GroundPercent * _ChunkSize);
    float n = ground + fnlGetNoise3D(noise, pos.x, pos.y, pos.z) * _Amplitude;
    _Weights[indexFromCoord(id.x, id.y, id.z)] = n;
}
